server.port=8047

// DB Connections//

spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:5432/dev
spring.datasource.username=appuser
spring.datasource.password=APPUSER
spring.datasource.tomcat.max-wait=20
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.time-between-eviction-runs-millis=3000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3000